<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHATBOT</title>
    <style>
        body { 
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('assets/images/choosing-bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #f0f0f0;
            font-family: 'Arial', sans-serif;
        }

        h1 {
            font-size: 3em;
            text-align: center;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }

        #chatbot-container {
            width: 8000px;
            height: 700px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        zapier-interfaces-page-embed {
            width: 100%;
            height: 100%;
        }
    </style>
    <script type='module' src='https://interfaces.zapier.com/assets/web-components/zapier-interfaces/zapier-interfaces.esm.js'></script>
</head>
<body>
    <div id="chatbot-container">
        <zapier-interfaces-page-embed page-id='clrllsrnn000jdnl718mtz4l6'></zapier-interfaces-page-embed>
    </div>
</body>
</html>
