<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Section</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * Google Font */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: linear-gradient(#d66f1b 0%, #ec2eef 100%);
}

.main-container {
    background: #fff;
    border-radius: 15px;
    margin: 1rem;
    padding: 20px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.4);
}

h2 {
    text-align: center;
}

hr {
    width: 10rem;
    margin: 10px auto;
}

.members {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.team-member {
    margin: 8px;
    transition: all .3s ease;
    cursor: pointer;
}

.team-member:hover {
    transform: scale(1.1);
}

img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 10px;
}

h4,
p {
    text-align: center;
    font-size: 12px;
    margin: 7px;
}
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

</style>
<body>
    <div class="main-container">
        <h2>Our Team</h2>
        <hr>
        <div class="members">
            <div class="team-member">
                <a href="https://github.com/BugRuster/"  style="text-decoration:none" >
                <img src="{{ url_for('static', filename='assets/images/1.jpeg') }}" alt="">
                <h4>ANURAG SHARMA</h4>
                <p >AI/ML Developer</p>
            </a>
            </div>
            <div class="team-member">
                <a href="https://github.com/prosascoder/"  style="text-decoration:none" >

                <img src="{{ url_for('static', filename='assets/images/2.jpeg') }}" alt="">
                <h4>ANSH SINHA</h4>
                <p>Fullstack Developer</p>
                </a>
            </div>
            <div class="team-member">
                <a href="https://github.com/elif0luna/"  style="text-decoration:none" >

                <img src="{{ url_for('static', filename='assets/images/3.jpeg') }}" alt="">
                <h4>KOPAL JAIN</h4>
                <p>Fullstack Developer</p>
                </a>
            </div>
            <div class="team-member">
                <a href="https://github.com/preet-taparia/"  style="text-decoration:none" >

                <img src="{{ url_for('static', filename='assets/images/4.jpeg') }}" alt="">
                <h4>PREET TAPARIA</h4>
                <p>Backend Developer</p>
                </a>
            </div>
        </div>
    </div>
   
</body>
</html>